# Copy this file to a new file named `.env` and replace the values below with your own.
FIXED_KEYWORDS = '"Artificial Intelligence", "Machine learning"'
OPTIONAL_KEYWORDS = '"Natural Language Processing", "Generative AI", GPT, Chatbot, "Conversational AI"'
FILTER_KEYWORDS = '' # Optional
OUTPUT_CSV_FILE_PATH = './Papers/Scraped_Papers.csv'